.home-banner {
  height: 100%;
  &__img {
    display: none;
  }
  &__content {
    padding-top: var(--space-xs);
    padding-bottom: var(--space-xs);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  &__text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: var(--space-md);
  }
  &__description{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: var(--space-lg);
  }

  @include tablet-up {
    display: flex;

    &__content {
      width: 50%;
      flex-shrink: 0;
      flex-grow: 0;
      align-items: flex-start;
      text-align: left;
      padding-bottom: calc(2 * var(--space-xs));
    }

    &__img {
      width: 50%;
      flex-shrink: 0;
      flex-grow: 0;
      display: block;
      position: relative;

      img {
        display: block;
        position: absolute;

        // lighthouse
        right: 0;
        bottom: var(--space-md);
        max-height: calc(100% - 2 * var(--space-md));
        width: auto;
        max-width: none;
      }
    }
    &__text {
      font-size: 32px;
      margin-bottom: 30px;
    }
  }

  @include lg-tablet-up {
    .btn {
      height: 54px;
      font-size: 17px;
    }

    &__text {
      font-size: 42px;
    }
    
    &__content {
      padding-bottom: 90px;
      padding-top: 30px;
    }
  }

  @include desktop-up {
    &__img {
      img {
        left: 0;
        margin: auto;
      }
    }
  }
}
