.support-main-cards{
  margin-top: 100px;
  overflow-x: hidden;
  max-width: 100vw  ;
  &-title{
    font-weight: 500;
    font-size: 38px;
    line-height: 110%;
    color: #000066;
    margin-bottom: 43px;
  }
  &-wrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }
  .product-card-video-slider-slider__control{
    display: none;
  }
}
.support-main-card{
  display: flex;
  flex-direction: column;
  width: 100%;
  &-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
    background-color: #B5B1FF;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  &-wrap{
    border: 1px solid #DEDEF4;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  &-item{
    display: flex;
    align-items: flex-start;
    padding-top: 21px;
    padding-bottom: 23px;
    border-top: 1px solid #DEDEF4;
    &:first-child{
      border-top: none;
      border-bottom: 1px solid #DEDEF4;
    }
    &:nth-child(2){
      border-top: none;
      border-top: none;
    }
    &-icon{
      width: 15px;
      margin-top: 5px;
      min-width: 15px;
      height: 12px;
      margin-right: 13px;
      use{
        color: #B5B1FF;
      }
    }
    &-text{
      font-weight: normal;
      font-size: 14px;
      line-height: 140%;
      color: #000000;
    }
  }

  &-footer{
    margin-top: auto ;
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #1E1D85;
    padding-top: 15px;
    &-button{
      width: 100%;
      transition: all 250ms ease-in-out;
      &:hover {
        box-shadow: 0 0 15px var(--primary-shadow);
      }
    }
  }
  &-1{

  }
  &-2{
    .support-main-card-title{
      background-color: #7470E0;
    }
    .support-main-card-item-icon{
      use{
        color: #7470E0;
      }
    }
    .support-main-card-footer-button{
      background-color: #7470E0;
      color: #fff;
    }
  }
  &-3{
    .support-main-card-title{
      background-color: #3A38A3;
    }
    .support-main-card-item-icon{
      use{
        color: #3A38A3;
      }
    }
    .support-main-card-footer-button{
      background-color: #3A38A3;
      color: #fff;
    }
  }
  &-4{
    .support-main-card-title{
      background-color: #000066;
    }
    .support-main-card-item-icon{
      use{
        color: #000066;
      }
    }
    .support-main-card-footer-button{
      background-color: #000066;
      color: #fff;
    }
  }
}


@media (max-width: 1240px){
  .support-main-cards{
    &-title{
      font-size: 32px;
      line-height: 110%;
    }
    &-wrap{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 435px 435px;
      grid-gap: 40px 30px;
    }
  }
  .support-main-card{
    &-title{
      font-size: 18px;
      line-height: 120%;
    }
    &-wrap{
    }
    &-item{
      &:first-child{
      }
      &-icon{
        use{
        }
      }
      &-text{
        font-size: 13px;
      }
    }

    &-footer{
      font-size: 13px;
      &-button{
        width: 100%;
      }
    }
    &-1{

    }
    &-2{
      .support-main-card-title{
      }
      .support-main-card-item-icon{
        use{
        }
      }
      .support-main-card-footer-button{
      }
    }
    &-3{
      .support-main-card-title{
      }
      .support-main-card-item-icon{
        use{
        }
      }
      .support-main-card-footer-button{
      }
    }
    &-4{
      .support-main-card-title{
      }
      .support-main-card-item-icon{
        use{
        }
      }
      .support-main-card-footer-button{
      }
    }
  }
}
@media (max-width: 767px){
  .support-main-cards{

    .product-card-video-slider-slider__control{
      display: flex;
      padding-bottom: 14px;
      .btn{
        margin-right: 8px;
      }
    }
    &-title{
      font-size: 25px;
      line-height: 110%;
      margin-bottom: 24px;
    }
    &-wrap{
      display: flex;
      grid-template-columns: unset;
      grid-template-rows: unset;
      grid-gap: unset;
      margin-bottom: 30px;
    }
  }
  .support-main-card{
    display: flex;
    flex-direction: column;
    position: relative;
    &-title{
      font-size: 18px;
      line-height: 120%;
    }
    &-wrap{
      display: flex;
      height: 372px;
    }
    &-item{
      &:first-child{
      }
      &-icon{
        use{
        }
      }
      &-text{
        font-size: 13px;
      }
    }

    &-footer{
      font-size: 13px;
      &-button{
        width: 100%;
      }
    }
    &-1{

    }
    &-2{
      .support-main-card-title{
      }
      .support-main-card-item-icon{
        use{
        }
      }
      .support-main-card-footer-button{
      }
    }
    &-3{
      .support-main-card-title{
      }
      .support-main-card-item-icon{
        use{
        }
      }
      .support-main-card-footer-button{
      }
    }
    &-4{
      .support-main-card-title{
      }
      .support-main-card-item-icon{
        use{
        }
      }
      .support-main-card-footer-button{
      }
    }
  }
}