.about-team{
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-xl);
  }
  &__users{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }
  &-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__image{
      width: 240px;
      height: 240px;
      overflow: hidden;
      position: relative;
      border-radius: 100%;
      margin-bottom: 26px;
      img{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
      }
    }
    &__name{
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      text-align: center;
      color: var(--dark-blue);
      margin-bottom: 10px;
    }
    &__position{
      font-weight: normal;
      font-size: 14px;
      line-height: 140%;
      text-align: center;
      color: var(--black);
    }
  }
  &-slider{
    &-thumbnails{
      &-wrap{
        margin-top: 20px;
        overflow-x: auto;
        width: 100%;
      }
      list-style: none;
      display: flex;
      align-items: center;
      li{
        margin-right: 20px;
        width: 120px;
        min-width: 120px;
        height: 80px;
        img{
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
  .tns-controls{
    margin-top: 30px;
    button{
      margin-right: 10px;
    }
  }


  @include lg-tablet-up-max(){
    &__title{
      font-size: 32px;
      margin-bottom: 32px;
    }
    &__header{
      flex-direction: column;
      align-items: flex-start;
    }
    &__users{
      grid-template-columns: repeat(3, 1fr);
      grid-gap: calc(var(--gap) * 2);
    }
    &-user{
      &__name{
        font-size: 15px;
      }
      &__position{
        font-size: 13px;
      }
      &__image{
        width: 180px;
        height: 180px;
      }
    }
  }
  @include tablet-up-max(){
    &__title{
      font-size: 25px;
    }
    &__users{
      display: block;
      grid-template-columns: unset;
      grid-gap: unset;
    }
    &-user{
      max-width: 200px;
      &__image{
        margin-left: auto;
        margin-right: auto;
        width: 120px;
        height: 120px;
      }
    }

  }
  @include lg-phone-up-max(){
    .about-team-slider-thumbnails li {
      margin-right: 13px;
      width: 100px;
      min-width: 100px;
      height: 60px;
    }

    &-user{
      &__image{
        margin-left: auto;
        margin-right: auto;
        width: 120px;
        height: 120px;
      }
    }
  }

}