.industry-card-table{
  margin-bottom: 100px;
  &__title{
    font-weight: 500;
    font-size: 38px;
    line-height: 110%;
    color: #000066;
    max-width: 855px;
    margin-bottom: 40px;
  }
  .table{
    &__head{
      width: 100%;
      display: grid;
      grid-template-columns: 24.7% 21.3% 23.9% 1fr;
      &__mobile{
        display: none;
      }
      &-item{
        background-color: #f6f6ff;
        font-weight: 500;
        font-size: 15px;
        line-height: 140%;
        color: #000066;
        padding-top: 13px;
        padding-bottom: 12px;
        border-right: 1px solid #DEDEF4;
        border-top: 1px solid #DEDEF4;
        padding-left: 30px;
        &:nth-child(2){
          border-left: 1px solid #DEDEF4;
        }
      }
    }
    &__body{
      &-row{
        width: 100%;
        display: grid;
        grid-template-columns: 24.7% 21.3% 23.9% 1fr;
        &:last-child{
          border-bottom: 1px solid #DEDEF4;
        }
        &-item{
          border-right: 1px solid #DEDEF4;
          border-top: 1px solid #DEDEF4;
          padding: 30px 30px 32px 30px;
          &:first-child{
            border-left: 1px solid #DEDEF4;
          }
          p{
            font-size: 15px;
            line-height: 140%;
            color: #000000;
            margin-bottom: 14px;
            &:last-child{
              margin-bottom: 0;
            }
          }
          a.link{
            font-weight: normal;
            font-size: 15px;
            line-height: 200%;
            color: #1E1D85;
            display: block;
          }
          &__title{
            font-weight: 500;
            font-size: 15px;
            line-height: 120%;
            color: #000066;
          }
        }
      }
    }
  }
}

@media (max-width: 1020px){
  .industry-card-table{
    margin-bottom: 80px;
    &__title{
      font-size: 32px;
      line-height: 110%;
      margin-bottom: 34px;
    }
    .table{
      &__head{
        &__mobile{
          display: none;
        }
        grid-template-columns: 33.2% 30.4%  1fr;
        &-item{
          padding-left: 20px;
          font-size: 13px;
          line-height: 140%;
          padding-bottom: 16px;
          &:nth-child(2){
            display: none;
          }
          &:nth-child(3){
            border-left: 1px solid #DEDEF4;
          }
        }
      }
      &__body{
        &-row{
          grid-template-areas: 'a a a'
                               'b c d';
          grid-template-columns: 33.2% 30.4%  1fr;
          &:last-child{
          }
          &-item{
            padding: 18px 20px 16px 20px;
            &:first-child{
              grid-area: a;
            }
            &:nth-child(2){
              padding-top: 16px;
              grid-area: b;
              border-left: 1px solid #DEDEF4;
            }
            &:nth-child(3){
              padding-top: 16px;
              grid-area: c;
            }
            &:nth-child(4){
              padding-top: 16px;
              grid-area: d;
            }
            p{
              font-size: 13px;
              line-height: 140%;
              margin-bottom: 7px;
              &:last-child{
              }
            }
            a.link{
              font-size: 13px;
              line-height: 140%;
              margin-bottom: 7px;
              &:last-child{
                margin-bottom: 0;
              }
            }
            &__title{
              font-size: 13px;
              line-height: 120%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px){
  .industry-card-table{
    &__title{
      font-weight: 500;
      font-size: 25px;
      line-height: 110%;
      margin-bottom: 31px;
    }
    .table{
      &__head{
        grid-template-columns: 1fr;
        &__mobile{
          display: block;
          border-right: 1px solid #DEDEF4;
          border-top: 1px solid #DEDEF4;
          border-left: 1px solid #DEDEF4;
          background-color: #f6f6ff;
          font-size: 13px;
          line-height: 140%;
          padding-left: 20px;
          font-weight: 500;
          color: #000066;
          padding-top: 12px;
          padding-bottom: 15px;

        }
        &-item{
          display: none;
          &:first-child{
          }
        }
      }
      &__body{
        &-row{
          border-right: 1px solid #DEDEF4;
          border-top: 1px solid #DEDEF4;
          border-left: 1px solid #DEDEF4;
          grid-template-columns: 1fr;
          grid-template-areas: 'a'
                                'b'
                                'c'
                                'd';
          padding-top: 15px;
          padding-bottom: 16px;
          &:last-child{
          }
          &-item{
            padding-top: 0;
            padding-bottom: 0;
            border-right: none;
            border-top: none;
            &:first-child{
              margin-bottom: 6px;
              border-left: none;
            }
            &:nth-child(2){
              border-left: none;
              padding-top: 0;
              margin-bottom: 11px;
            }
            &:nth-child(3){
              padding-top: 0;
              margin-bottom: 11px;
            }
            &:nth-child(4){
              padding-top: 0;
              margin-bottom: 11px;
            }
            &:first-child{
            }
            p{
              &:last-child{
              }
            }
            a.link{
            }
            &__title{
              line-height: 140%;
            }
          }
        }
      }
    }
  }
}